buildscript {
    repositories {
        jcenter()
        maven { name = "Forge"; url = "https://maven.minecraftforge.net" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.1.0"
group = "mc.red"
archivesBaseName = "puffmodv1"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.9.4-12.17.0.2317-1.9.4"
    runDir = "run"
    mappings = "snapshot_20160518"
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven { name = "Forge"; url = "https://maven.minecraftforge.net" }
}

dependencies {
    // No external dependencies beyond Forge/Minecraft for now.
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
