# puffmod

./: .gitignore  README.md
cheat/: Features.md  a faire  build.gradle  gradle.properties  legitmod.md  settings.gradle  task.md  undetecte.md
cheat/gradle/wrapper/: gradle-wrapper.properties
cheat/src/main/java/com/puff/: PuffMod.java
cheat/src/main/java/com/puff/core/: Module.java  ModuleManager.java
cheat/src/main/java/com/puff/core/network/: PacketEvent.java
cheat/src/main/java/com/puff/core/settings/: BooleanSetting.java  ModeSetting.java  NumberSetting.java  Setting.java
cheat/src/main/java/com/puff/mixins/: MixinBlock.java  MixinEntity.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinNetworkManager.java  MixinPlayerControllerMP.java
cheat/src/main/java/com/puff/modules/impl/: AimAssist.java  AntiDebuff.java  Arrows.java  AutoClicker.java  Chams.java  ChestStealer.java  ESP.java  FakeLag.java  FastPlace.java  Fullbright.java  HitSelect.java  HudOverlay.java  ItemESP.java  NameTags.java  Projectiles.java  PropHunt.java  Reach.java  Scaffold.java  Search.java  SilentAura.java  SpawnerFinder.java  Sprint.java  StorageESP.java  TestSpeed.java  Trajectories.java  Velocity.java  WTap.java
cheat/src/main/java/com/puff/ui/: ClickGui.java
cheat/src/main/java/com/puff/util/: RenderUtils.java
cheat/src/main/resources/: mcmod.info  puff.mixins.json
gui-mod/: README.md  build.gradle  gradlew  gradlew.bat  run-client.sh  settings.gradle
gui-mod/src/main/java/mc/red/: PuffModV1Mod.java  SelfDestructManager.java
gui-mod/src/main/java/mc/red/Gui/: GuiChatInterceptor.java  LoginGui.java
gui-mod/src/main/java/mc/red/Gui/ClickGui/: ClickGui.java
gui-mod/src/main/java/mc/red/Gui/ClickGui/comp/: CategoryManager.java  ClickGuiCategoryButton.java  ModButton.java
gui-mod/src/main/java/mc/red/Gui/ClickGui/modSetting/: ModSettingGui.java  ModSettingManager.java
gui-mod/src/main/java/mc/red/config/: ConfigManager.java
gui-mod/src/main/java/mc/red/mods/: Mod.java  ModInstances.java  SelfDestructMod.java
gui-mod/src/main/java/mc/red/mods/setting/: CycleSetting.java  Setting.java  SliderSetting.java  ToggleSetting.java
gui-mod/src/main/java/mc/red/notification/: Notification.java  NotificationManager.java
gui-mod/src/main/java/mc/red/util/animation/: AnimationEngine.java
gui-mod/src/main/java/mc/red/util/render/: RoundedUtil.java
gui-mod/src/main/resources/: mcmod.info
gui-mod/src/main/resources/assets/minecraft/shaders/post/: menu_blur.json
gui-mod/src/main/resources/assets/minecraft/shaders/program/menu/: menu_blur.frag  menu_blur.json  menu_blur.vert
